# reimagined-fishstick

./: .editorconfig  .gitignore  AGENTS.md  CodingStandards.sln  CommonSolution.sln  Directory.Build.props  LICENSE  README.md  stylecop.json
Common/: AuthenticationService.cs  BearerTokenHandler.cs  Class1.cs  IAppApi.cs  IAuthenticationService.cs  IFoundationApi.cs  IOrgSpaceApi.cs  IProcessApi.cs  ITasClient.cs  ITokenCache.cs  ITokenRefresher.cs  ServiceCollectionExtensions.cs  TasClient.cs  TasClientBuilder.cs  TasClientOptions.cs  TokenModel.cs  TokenRefreshingHandler.cs
Common.Test/: AppApiIntegrationTests.cs  OrgSpaceApiIntegrationTests.cs  TasClientIntegrationTests.cs
Common.Tests/BDD/app-component-info/: AppComponentInfoSteps.cs  app-component-info.feature
Common.Tests/BDD/auth-token-acquisition/: AuthTokenAcquisitionSteps.cs  auth-token-acquisition.feature
Common.Tests/BDD/client-initialization/: ClientInitializationSteps.cs  client-initialization.feature
Common.Tests/BDD/foundation-info/: FoundationInfoSteps.cs  foundation-info.feature
Common.Tests/BDD/process-info/: ProcessInfoSteps.cs  (+1 more)
Common.UnitTests/: AuthenticationServiceTests.cs  BearerTokenHandlerTests.cs  Common.UnitTests.csproj  FoundationApiTests.cs  OrgSpaceApiTests.cs  ProcessApiTests.cs  ServiceCollectionExtensionsTests.cs  TasClientBuilderTests.cs  TokenRefresherTests.cs  TokenRefreshingHandlerTests.cs  UnitTest1.cs
docs/goals/: dotnet-tas-client-sdk.md
src/CodingStandards.Analyzers/CodingStandards.Analyzers/: Class1.cs  CodingStandards.Analyzers.csproj
src/CodingStandards.Analyzers/CodingStandards.Analyzers/Analyzers/Rules/: AsyncAwaitAnalyzer.cs  BddTestNamingAnalyzer.cs  BusinessLogicServiceAnalyzer.cs  ConstructorInjectionAnalyzer.cs  DefaultInternalAnalyzer.cs  ExceptionLoggingAnalyzer.cs  FeatureFlagAnalyzer.cs  HttpClientEncapsulationAnalyzer.cs  InputValidationAnalyzer.cs  InterfaceExposureAnalyzer.cs  InterfaceNamespaceAnalyzer.cs  NoBusinessInControllersAnalyzer.cs  StrongTypingAnalyzer.cs  ThinStartupAnalyzer.cs  UseRecordForDtoAnalyzer.cs
test/CodingStandards.Analyzers.Tests/: Verifier.cs
test/CodingStandards.Analyzers.Tests/CodingStandards.Analyzers.Tests/: CodingStandards.Analyzers.Tests.csproj
(+21 files in other folders)
